{
    "name": "IBM-MCE-Cordova-Plugin",
    "version": "3.3.1",
    "description": "Allows Cordova applications to integrate with IBM MCE Push Services",
    "cordova": {
        "id": "com.xtify.mce.sdk",
        "platforms": [
            "ios",
            "android"
        ]
    },
    "dependencies": {},
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ibm-mobile-push/cordova.git"
    },
    "keywords": [
        "mce",
        "ecosystem:cordova",
        "cordova-ios",
        "cordova-android"
    ],
    "engines": [{
        "name": "cordova",
        "version": ">=3.0"
    }],
    "author": "IBM MCE",
    "license": "Apache 2.0 License",
    "bugs": {
        "url": "https://github.com/ibm-mobile-push/cordova/issues"
    },
    "homepage": "https://github.com/ibm-mobile-push/cordova#readme"
}